*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.navBar{
    width: 100%;
    height: 15vh;
    background-color: rgb(185, 12, 185);
}
.list_div{
    display: grid;
    background:white;
    grid-template-columns: 1fr 1fr 1fr;

}
.list_items{
    margin: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.list_div ul li{
    margin: 10px;
    width:200px;
    padding: 15px;
    background:skyblue;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
}
.main_content{
    width: 67%;
}
.article_div{
    width: 380px;
    background:skyblue;
    height: 70vh;
    margin:0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer{
    width: 100%;
    height: 12vh;
    background-color: rgb(35, 155, 202);
}
@media (max-width:968px){
    .list_div{
        display: grid;
        background:white;
        grid-template-columns: 1fr;
    }
    .article_div{
        width: 90%;
        background:skyblue;
        height: 20vh;
        margin-top: 10px;
        margin:0 auto;
        margin-bottom: 20px;
    }
    .main_content{
        width: 65%;
        height: 25vh;
    }
}
@media (max-width:780px){
    .list_div{
        display: grid;
        background:white;
        grid-template-columns: 1fr;
    }
    .list_div ul li{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
    }
}